<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

body{
  background-color: hsl(212, 45%, 89%);
  
}
div.corpo{
  width: 240px;
  height: 370px;
  background-color: white;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  border-radius: 10px;
}
img{
  display: block;
  margin: auto;
  padding: 10px 10px 10px 10px;
  width: 215px;
  height: 215px;
  border-radius: 20px;
}
.title{
  text-align: justify;
  text-align: center;
  color: hsl(218, 44%, 22%);
  padding: 0px 0px 0px 0px;
  font-family: "outfit";
  margin-top: 3px 0px 0px 0px;
  font-size: 15px;
}
p{
  margin: auto;
  padding: 0px 36px;
  text-align: justify;
  text-align: center;
  color: hsl(220, 15%, 55%);
  font-family: "outfit";
  font-size: 10px;
}
div.creditos{
text-align: center;
margin-top: 10px;

}
a{
  text-decoration: none;
  color: #2C7DFA;
}

  </style>
</head>
<body>
  <div class="corpo">
    <img src="images/image-qr-code.png" alt="QR code">
    <h1 class="title">Improve your front-end <br> skills by building projects</h1>
  
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>
  <div class="creditos">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"><strong>Frontend Mentor</strong></a>. 
    Coded by <a href="https://github.com/EnzoDev73" target="_blank"><strong>Enzo Mauricio</strong></a>.
  </div>
</body>
</html>